<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a901767-8a15-4646-b806-b6a6ecf5f8fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2816/VPNMonitor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VPNMonitor.xsd" MetadataType="Schema" ID="efd4b694-d182-4046-b2e3-b180eaf374ec" SourceId="1" SourceUrl="http://localhost:2816/VPNMonitor.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="308cd7fa-bb3c-47e3-a0e4-58aabc5ca1b2" SourceId="1" SourceUrl="http://localhost:2816/VPNMonitor.svc?wsdl" />
    <MetadataFile FileName="VPNMonitor1.xsd" MetadataType="Schema" ID="14958187-ff81-4ca3-9412-44ae247a0abc" SourceId="1" SourceUrl="http://localhost:2816/VPNMonitor.svc?xsd=xsd1" />
    <MetadataFile FileName="VPNMonitor2.xsd" MetadataType="Schema" ID="ff9065a7-ee3c-4d83-9a22-67495338f3d9" SourceId="1" SourceUrl="http://localhost:2816/VPNMonitor.svc?xsd=xsd0" />
    <MetadataFile FileName="VPNMonitor.disco" MetadataType="Disco" ID="51c47f3c-1d3f-4448-bbf6-e59f962b9b0d" SourceId="1" SourceUrl="http://localhost:2816/VPNMonitor.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>